topologyName=RTwUP
workers=3
topN=10
host=127.0.0.1
sw0=12.20
sw1=41.60
ne0=12.80
ne1=42.10
production=true
consumerKey=P9c5PqNZ2HvANU6B8Rrp1A
consumerSecret=iKUCqCYbvI8Tam7zGgIRiO6Zcyh2hw7Nm0v97lE
tokenKey=1546231212-TKDS2JM9sBp351uEuvnbn1VSPLR5mUKhZxwmfLr
tokenSecret=8krjiVUEAoLvFrLC8ryw8iaU2PKTU80WHZaWevKGk2Y