topologyName=RTwUP
workers=3
topN=10
host=127.0.0.1
sw0=-8.80
sw1=35.88
ne0=31.23
ne1=71.27
production=true
consumerKey=h1nl8dDe4aBNinSZXIViRlYrS
consumerSecret=vgdk7foM0DCtQsK3oZ3H4eK4NWqQUm7Hv6uOBO9rEDHOwLihRy
tokenKey=333400765-VEIw7b6ZR7ZnLL7P5Kuvla01fkm1Nuu35tw59uh0
tokenSecret=jhYqE4w2H5xlci7ublpN5nBKwkFyjRh4BHclWx38rYD7z