<html>
<head>
<meta charset="UTF-8">
<meta name="author"
	content="Gabriele de Capoa, Gabriele Proni, Daniele Morgantini">
<title>RTwUP - Realtime Twitter URL Popularity</title>
<script type="text/javascript"
	src="http://localhost:8000/socket.io/socket.io.js"></script>
<script type="text/javascript">
	function getHTMLcode(data) {
		var result = "";
		var json = JSON.parse(data);

		for ( var dElem in json) {
			result += "<h3>" + dElem + "</h3>";
			if (json[dElem].constructor === Array) {
				for ( var pElem in json[dElem]) {
					result += "<p> <a href=\"" + json[dElem][pElem].page + "\" target=\"_blank\">"
							+ json[dElem][pElem].page
							+ "</a> &nbsp &nbsp &nbsp "
							+ json[dElem][pElem].count + "</p>";
				}
			} else {
				result += "<p> <a href=\"" + json[dElem].page + "\" target=\"_blank\">"
						+ json[dElem].page
						+ "</a> &nbsp &nbsp &nbsp "
						+ json[dElem].count + "</p>";
			}
		}
		;
		return result;
	}

	var socket = io.connect('http://localhost:8000/');

	socket.on('connect', function(data) {
		setStatus('connected');
		socket.emit('subscribe', {
			channel : 'RTwUP'
		});
	});

	socket.on('reconnecting', function(data) {
		setStatus('reconnecting');
	});

	socket.on('message', function(data) {
		console.log('received a message: ', data);
		addMessage(data);
	});

	function addMessage(data) {
		document.getElementById("ranking").innerHTML = getHTMLcode(data);
	}

	function setStatus(msg) {
		console.log('Connection Status : ' + msg);
	}
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}

.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: "Century Gothic";
	background-color: #FFCC00;
}

.auto-style3 {
	text-align: center;
	font-size: xx-small;
	font-family: "Century Gothic";
	background-color: #FFCC00;
}

.auto-style4 {
	text-align: left;
	font-size: small;
	font-family: "Century Gothic";
}

body {
	text-align : center;
}

.frame {
	margin: 0 auto;
	width: 1000;
	border-width: 0;
	border-spacing: 0;
}
td, tr {padding: 0;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">
		<table class="frame" id="Table_01">
			<tr>
				<td height="107" colspan="12" class="auto-style1"><img
					src="images/head.png" width="656" height="107" alt=""></td>
			</tr>
			<tr>
				<td colspan="12" class="auto-style2" style="height: 40px">
					Gestione dell'Informazione su Web</td>
			</tr>
			<tr>
				<td>
					<div id="ranking" class="auto-style4"></div>
				</td>

			</tr>
			<tr>
				<td colspan="12" class="auto-style3" style="height: 22px">
					Copyright &copy; 2013 Gabriele de Capoa, Gabriele Proni &amp;
					Daniele Morgantini, for "Gestione dell'Informazione su Web" course
				</td>
			</tr>
		</table>
</body>
</html>